.app {
  background-color: #ffeddf;
  color: #4e6e91;
  padding: 5px;
}

.title,
.about,
.portfolio {
  height: 100vh;
}

a {
  color: #6b4952;
  text-decoration: none;
  cursor: pointer;
}

a:focus {
  outline: none;
}

/* TITLE */

.title {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

#logo {
  height: 80px;
  width: auto;
  margin-bottom: 5px;
}

.intro {
  padding-top: 40vh;
  margin-bottom: 37vh;
}

.intro p {
  margin-left: 25px;
  font-size: 22px;
}

/* NAV */
.nav {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
}

.links {
  margin-left: 30px;
  margin-right: 30px;
  position: relative;
  text-align: center;
  border-top: 1px solid #6b4952;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* DROPDOWNLOGO*/

.nav-toggle {
  display: none;
}

/* ABOUT */

.about {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio {
  max-width: 500px;
  margin-right: 20px;
}

#photo {
  max-width: 280px;
  height: auto;
  border-radius: 3px;
}

.about p {
  margin-bottom: 15px;
  font-size: 24px;
}

.about h4 {
  margin-top: 50px;
  font-size: 28px;
  font-family: "Merriweather";
}

/* PORTFOLIO */

.portfolio {
  padding: 20px 10px;
  display: flex;
  justify-content: stretch;
  align-items: center;
}

.grid-container {
  /* so that grid cont & project card divide the space equally btw each other */
  flex: 1 1 0px;
  align-self: stretch;
  margin: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px;
}

#project1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  position: relative;
}

#project2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  position: relative;
}

#project3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  position: relative;
}

#project4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  position: relative;
}

.overlay {
  opacity: 1;
  position: absolute;
  background-color: rgba(211, 211, 211, 0.9);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: opacity 0.5s cubic-bezier(0.75, -0.01, 0.2, 1);
  font-family: "Merriweather";
  font-size: 24px;
  /* flexbox for h4 inside */
  display: flex;
  justify-content: center;
  align-items: center;
}

#project1:hover .overlay {
  opacity: 0.5;
}
#project1:hover .overlay h4 {
  border-bottom: 3px solid;
}

#project2:hover .overlay {
  opacity: 0.5;
}
#project2:hover .overlay h4 {
  border-bottom: 3px solid;
}

#project3:hover .overlay {
  opacity: 0.5;
}
#project3:hover .overlay h4 {
  border-bottom: 3px solid;
}

#project4:hover .overlay {
  opacity: 0.5;
}
#project4:hover .overlay h4 {
  border-bottom: 3px solid;
}

.project-card {
  margin: 40px;
  flex: 1 1 0px;
  align-self: stretch;
  /* flexbox for items inside project-card */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* PROJECT */

.project {
  margin: 45px;
  padding: 15px;
  display: flex;
  justify-content: center;
  background-color: rgba(250, 250, 250, 0.95);
  align-items: center;
  flex-direction: column;
}

.project h1 {
  margin-bottom: 20px;
  font-family: "Helvetica Neue";
}

#site-snap {
  max-width: 460px;
  margin-bottom: 20px;
  border-radius: 2px;
}

.description-links {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.description h2 {
  margin-bottom: 10px;
  font-family: "Merriweather";
}

.description p {
  margin-bottom: 20px;
}

.project-links {
  margin-top: 20px;
}

.project-links a:nth-child(1) {
  margin-right: 50px;
}

@media (max-width: 950px) {
  .links {
    justify-content: space-between;
    padding: 20px;
  }
  .links a {
    font-size: 14px;
  }
  .portfolio {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 10px;
  }
  .grid-container {
    margin: 15px;
  }
  .image {
    height: 20vh;
  }
  .project-card {
    margin: 15px;
    align-self: center;
  }
  .project {
    margin: 10px;
    padding: 15px;
  }
  .project h1 {
    margin-bottom: 10px;
    font-size: 24px;
  }
  .description p {
    margin-bottom: 10px;
    font-size: 14px;
  }
  #site-snap {
    max-width: 340px;
  }
  .project-links {
    margin-top: 10px;
  }
  .project-details {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
  .description-links {
    text-align: center;
    padding: 20px;
  }
}

@media (max-width: 770px) {
  .about {
    flex-direction: column-reverse;
    /* justify-content: center; */
  }
  #photo {
    margin-bottom: 30px;
  }
  .bio {
    text-align: center;
  }
}

@media (max-width: 415px) {
  .app {
    padding-bottom: 60px;
  }
  .intro {
    display: none;
  }
  .nav {
    display: none;
  }
  .nav-toggle {
    display: block;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
  }
  .nav-toggle img {
    height: 60px;
    width: auto;
  }
  .nav-toggle p {
    margin-top: 20px;
    margin-left: 25px;
    font-size: 18px;
  }
  .about {
    margin-top: -70px;
  }
  #photo {
    max-width: 200px;
  }
  .about p {
    font-size: 18px;
  }
  .about h4 {
    font-size: 24px;
  }
  .title, 
  .portfolio {
    height: auto;
  }
  .portfolio {
    margin-top: -100px;
  }
  .grid-container {
    margin: 10px;
    flex: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
  }
  #project1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #project2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #project3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #project4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .project-card {
    margin: 10px;
  }
  .project {
    margin: 0px;
    padding: 10px;
  }
  .project-details {
    flex-direction: column;
    align-items: center;
  }
}
